source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails', '5.0.0.rc1'
gem 'puma'
gem 'pg'
gem 'figaro'
gem 'jbuilder', '~> 2.0'
gem 'redis'
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'cloudinary'
gem "attachinary"
gem "jquery-fileupload-rails"
gem "coffee-rails"


gem 'sass-rails'
gem 'jquery-rails'
gem 'uglifier'
gem 'bootstrap-sass'
gem 'font-awesome-sass'
gem 'simple_form', github: 'plataformatec/simple_form'
gem 'autoprefixer-rails'


group :development, :test do
  gem 'binding_of_caller'
  gem 'better_errors'

  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'spring'
  gem 'listen', '~> 3.0.5'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'rails_12factor'
end
